2026-06-19T12:30:54.529778201Z   Using cached watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-06-19T12:30:54.808700935Z Collecting websockets>=10.4
2026-06-19T12:30:54.81031047Z   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-06-19T12:30:56.45291453Z Collecting numpy>=1.21.2
2026-06-19T12:30:56.501117848Z   Using cached numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2026-06-19T12:30:56.885799337Z Collecting annotated-types>=0.6.0
2026-06-19T12:30:56.887314661Z   Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-19T12:30:58.62210216Z Collecting pydantic-core==2.27.1
2026-06-19T12:30:58.624704821Z   Using cached pydantic_core-2.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-19T12:30:58.885162471Z Collecting beautifulsoup4
2026-06-19T12:30:58.886758576Z   Using cached beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-06-19T12:30:59.114305322Z Collecting filelock
2026-06-19T12:30:59.115955348Z   Using cached filelock-3.29.4-py3-none-any.whl (42 kB)
2026-06-19T12:30:59.27486638Z Collecting requests[socks]
2026-06-19T12:30:59.276674319Z   Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-19T12:30:59.800678247Z Collecting tqdm
2026-06-19T12:30:59.803205827Z   Using cached tqdm-4.68.3-py3-none-any.whl (78 kB)
2026-06-19T12:31:00.318177581Z Collecting networkx
2026-06-19T12:31:00.318380825Z   Obtaining dependency information for networkx from https://files.pythonhosted.org/packages/9e/c9/b2622292ea83fbb4ec318f5b9ab867d0a28ab43c5717bb85b0a5f6b3b0a4/networkx-3.6.1-py3-none-any.whl.metadata
2026-06-19T12:31:00.320404887Z   Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2026-06-19T12:31:00.453767162Z Collecting jinja2
2026-06-19T12:31:00.453907934Z   Obtaining dependency information for jinja2 from https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata
2026-06-19T12:31:00.465839174Z   Using cached https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-19T12:31:00.467406329Z Discarding https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (from https://download.pytorch.org/whl/cpu/jinja2/): Requested jinja2 from https://download.pytorch.org/whl/jinja2-3.1.6-py3-none-any.whl (from torch==2.5.1+cpu->-r requirements.txt (line 11)) has inconsistent Name: expected 'jinja2', but metadata has 'Jinja2'
2026-06-19T12:31:00.474269839Z   Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-19T12:31:00.658402152Z Collecting fsspec
2026-06-19T12:31:00.660104449Z   Using cached fsspec-2026.6.0-py3-none-any.whl (203 kB)
2026-06-19T12:31:00.913429025Z Collecting sympy==1.13.1
2026-06-19T12:31:00.91371142Z   Obtaining dependency information for sympy==1.13.1 from https://files.pythonhosted.org/packages/b2/fe/81695a1aa331a842b582453b605175f419fe8540355886031328089d840a/sympy-1.13.1-py3-none-any.whl.metadata
2026-06-19T12:31:00.915976766Z   Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
2026-06-19T12:31:01.54703413Z Collecting matplotlib>=3.3.0
2026-06-19T12:31:01.566672772Z   Using cached matplotlib-3.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.0 MB)
2026-06-19T12:31:02.001419269Z Collecting opencv-python>=4.6.0
2026-06-19T12:31:02.266432391Z   Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
2026-06-19T12:31:02.815175063Z Collecting scipy>=1.4.1
2026-06-19T12:31:02.93925598Z   Using cached scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
2026-06-19T12:31:03.266118428Z Collecting psutil
2026-06-19T12:31:03.267716913Z   Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-06-19T12:31:03.382169897Z Collecting py-cpuinfo
2026-06-19T12:31:03.383676061Z   Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2026-06-19T12:31:03.710227593Z Collecting pandas>=1.1.4
2026-06-19T12:31:03.741004004Z   Using cached pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
2026-06-19T12:31:04.203290599Z Collecting seaborn>=0.11.0
2026-06-19T12:31:04.204934485Z   Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
2026-06-19T12:31:04.481304218Z Collecting ultralytics-thop>=2.0.0
2026-06-19T12:31:04.482958034Z   Using cached ultralytics_thop-2.0.20-py3-none-any.whl (28 kB)
2026-06-19T12:31:04.834379523Z Collecting mpmath<1.4,>=1.1.0
2026-06-19T12:31:04.834579696Z   Obtaining dependency information for mpmath<1.4,>=1.1.0 from https://files.pythonhosted.org/packages/43/e3/7d92a15f894aa0c9c4b49b8ee9ac9850d6e63b03c9c32c0367a13ae62209/mpmath-1.3.0-py3-none-any.whl.metadata
2026-06-19T12:31:04.836182282Z   Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-19T12:31:05.226602032Z Collecting contourpy>=1.0.1
2026-06-19T12:31:05.228863148Z   Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
2026-06-19T12:31:05.343990792Z Collecting cycler>=0.10
2026-06-19T12:31:05.34953416Z   Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
2026-06-19T12:31:05.813439142Z Collecting fonttools>=4.22.0
2026-06-19T12:31:05.828660694Z   Using cached fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
2026-06-19T12:31:06.151842943Z Collecting kiwisolver>=1.3.1
2026-06-19T12:31:06.154084389Z   Using cached kiwisolver-1.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2026-06-19T12:31:06.342903097Z Collecting packaging>=20.0
2026-06-19T12:31:06.344465182Z   Using cached packaging-26.2-py3-none-any.whl (100 kB)
2026-06-19T12:31:06.70272338Z Collecting pyparsing>=3
2026-06-19T12:31:06.704503218Z   Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-19T12:31:07.010668546Z Collecting python-dateutil>=2.7
2026-06-19T12:31:07.012295492Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-06-19T12:31:07.669754176Z Collecting charset_normalizer<4,>=2
2026-06-19T12:31:07.671533724Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-19T12:31:07.835426175Z Collecting idna<4,>=2.5
2026-06-19T12:31:07.837073231Z   Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-19T12:31:08.199324063Z Collecting urllib3<3,>=1.26
2026-06-19T12:31:08.200915338Z   Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-19T12:31:08.604915306Z Collecting certifi>=2023.5.7
2026-06-19T12:31:08.60646386Z   Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-19T12:31:09.282854767Z Collecting anyio<5,>=3.4.0
2026-06-19T12:31:09.284642085Z   Using cached anyio-4.14.0-py3-none-any.whl (123 kB)
2026-06-19T12:31:09.556058669Z Collecting soupsieve>=1.6.1
2026-06-19T12:31:09.557718416Z   Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-19T12:31:10.093807717Z Collecting MarkupSafe>=2.0
2026-06-19T12:31:10.093971209Z   Obtaining dependency information for MarkupSafe>=2.0 from https://download.pytorch.org/whl/markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
2026-06-19T12:31:10.271453167Z   Using cached https://download.pytorch.org/whl/markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-19T12:31:10.709236971Z Collecting PySocks!=1.5.7,>=1.5.6
2026-06-19T12:31:10.710814307Z   Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
2026-06-19T12:31:11.098025456Z Collecting six>=1.5
2026-06-19T12:31:11.099648982Z   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-06-19T12:31:11.129731181Z Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2026-06-19T12:31:11.142543815Z Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
2026-06-19T12:31:11.1535083Z Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-06-19T12:31:11.196771119Z Using cached https://download.pytorch.org/whl/markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-19T12:31:11.198554177Z Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
2026-06-19T12:31:11.203976193Z Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2026-06-19T12:31:11.221007485Z Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
2026-06-19T12:31:11.24517071Z Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-06-19T12:31:11.264840383Z Using cached https://download.pytorch.org/whl/markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-19T12:31:11.267550056Z Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
2026-06-19T12:31:11.852477505Z Installing collected packages: py-cpuinfo, mpmath, websockets, uvloop, urllib3, typing-extensions, tqdm, sympy, soupsieve, six, pyyaml, python-multipart, python-dotenv, PySocks, pyparsing, psutil, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, httptools, h11, fsspec, fonttools, filelock, cycler, click, charset_normalizer, certifi, annotated-types, uvicorn, scipy, requests, python-dateutil, pydantic-core, opencv-python-headless, opencv-python, jinja2, contourpy, beautifulsoup4, anyio, watchfiles, torch, starlette, pydantic, pandas, matplotlib, ultralytics-thop, torchvision, seaborn, gdown, fastapi, ultralytics
2026-06-19T12:31:45.557671008Z Successfully installed MarkupSafe-3.0.3 PySocks-1.7.1 annotated-types-0.7.0 anyio-4.14.0 beautifulsoup4-4.15.0 certifi-2026.6.17 charset_normalizer-3.4.7 click-8.4.1 contourpy-1.3.3 cycler-0.12.1 fastapi-0.115.5 filelock-3.29.4 fonttools-4.63.0 fsspec-2026.6.0 gdown-5.2.0 h11-0.16.0 httptools-0.8.0 idna-3.18 jinja2-3.1.6 kiwisolver-1.5.0 matplotlib-3.11.0 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.6 opencv-python-4.13.0.92 opencv-python-headless-4.10.0.84 packaging-26.2 pandas-3.0.3 pillow-11.0.0 psutil-7.2.2 py-cpuinfo-9.0.0 pydantic-2.10.3 pydantic-core-2.27.1 pyparsing-3.3.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.20 pyyaml-6.0.3 requests-2.34.2 scipy-1.17.1 seaborn-0.13.2 six-1.17.0 soupsieve-2.8.4 starlette-0.41.3 sympy-1.13.1 torch-2.5.1+cpu torchvision-0.20.1+cpu tqdm-4.68.3 typing-extensions-4.15.0 ultralytics-8.3.55 ultralytics-thop-2.0.20 urllib3-2.7.0 uvicorn-0.32.1 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
2026-06-19T12:31:45.595943917Z 
2026-06-19T12:31:45.595970938Z [notice] A new release of pip available: 22.3 -> 26.1.2
2026-06-19T12:31:45.595975858Z [notice] To update, run: pip install --upgrade pip
2026-06-19T12:31:46.562124989Z python: can't open file '/opt/render/project/src/bookmyslot-ai-service/download_model.py': [Errno 2] No such file or directory
2026-06-19T12:31:46.597392511Z ==> Build failed 😞
2026-06-19T12:31:46.597413402Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys